[root@us-lou-svv-2091 ~]# man lvcreate
[root@us-lou-svv-2091 ~]# lvcreate -L 3G -n lv_u01 vg_root
  Logical volume "lv_u01" created.
[root@us-lou-svv-2091 ~]# lvcreate -L 3G -n lv_u02 vg_root
  Logical volume "lv_u02" created.
[root@us-lou-svv-2091 ~]# lvcreate -L 3G -n lv_u03 vg_root
  Logical volume "lv_u03" created.
[root@us-lou-svv-2091 ~]# lvcreate -L 3G -n lv_u04 vg_root
  Logical volume "lv_u04" created.
[root@us-lou-svv-2091 ~]# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
  vg_root   1  12   0 wz--n- <59.72g <3.72g
[root@us-lou-svv-2091 ~]# mkfs.ext4 /dev/mapper/vg_root-lv_u01
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
196608 inodes, 786432 blocks
39321 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=805306368
24 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@us-lou-svv-2091 ~]# mkfs.ext4 /dev/mapper/vg_root-lv_u02
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
196608 inodes, 786432 blocks
39321 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=805306368
24 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@us-lou-svv-2091 ~]# mkfs.ext4 /dev/mapper/vg_root-lv_u03
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
196608 inodes, 786432 blocks
39321 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=805306368
24 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@us-lou-svv-2091 ~]# mkfs.ext4 /dev/mapper/vg_root-lv_u04
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
196608 inodes, 786432 blocks
39321 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=805306368
24 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@us-lou-svv-2091 ~]# mkdir /u01
[root@us-lou-svv-2091 ~]# mkdir /u02
[root@us-lou-svv-2091 ~]# mkdir /u03
[root@us-lou-svv-2091 ~]# mkdir /u04
[root@us-lou-svv-2091 ~]# mount /dev/mapper/vg_root-lv_u04 /u04/
[root@us-lou-svv-2091 ~]# vim /etc/fstab
[root@us-lou-svv-2091 ~]# mount -a
[root@us-lou-svv-2091 ~]# df -hP
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root           3.9G  108M  3.5G   3% /
devtmpfs                              4.8G     0  4.8G   0% /dev
tmpfs                                 4.9G   12K  4.9G   1% /dev/shm
tmpfs                                 4.9G  142M  4.7G   3% /run
tmpfs                                 4.9G     0  4.9G   0% /sys/fs/cgroup
/dev/mapper/vg_root-lv_usr            5.8G  4.5G  1.1G  82% /usr
/dev/sda1                             240M  153M   71M  69% /boot
/dev/mapper/vg_root-lv_tmp            2.0G  6.2M  1.8G   1% /tmp
/dev/mapper/vg_root-lv_home           2.0G  6.4M  1.8G   1% /home
/dev/mapper/vg_root-lv_var             26G   12G   14G  46% /var
/dev/mapper/vg_root-lv_var_log        976M  102M  807M  12% /var/log
/dev/mapper/vg_root-lv_var_log_audit  976M  2.6M  907M   1% /var/log/audit
tmpfs                                 984M     0  984M   0% /run/user/0
/dev/mapper/vg_root-lv_u04            2.9G  9.0M  2.8G   1% /u04
/dev/mapper/vg_root-lv_u03            2.9G  9.0M  2.8G   1% /u03
/dev/mapper/vg_root-lv_u02            2.9G  9.0M  2.8G   1% /u02
/dev/mapper/vg_root-lv_u01            2.9G  9.0M  2.8G   1% /u01
[root@us-lou-svv-2091 ~]#
