Complaint number for Saral : G9104250149

Local admin password for all clusters : Met@11ic@

Root user password for DEV Slough Cluster : sh0pp1ng

Root user password for BDA PROD clusters : L1z@rdk1ng

New server password : 

VK1fytJGMw29US3r

yum install -y tree make cronie htop pcp pcp-webapi sysstat pigz

Fest!val

sentry(mysql) user on Watford3 - sentry@Watford3

AD user : svc_clouderahadoop
AD_user_passwd : Rr4cpASV2ynh3B544ZFd

BDR_SUPERUSER : VdYkgJ4YC5

Connect to citrix : https://apps.uk.dunnhumby.com/Citrix/Internal-Site/auth/login.aspx

Udemy:
https://ilearndh.udemy.com/
Username : shivam.agrawal@dunnhumby.com
Password : Jun@2020

Coursera:
https://www.coursera.org/programs/dunnhumby-gcp-program-usqtx
Username : shivam.agrawal@dunnhumby.com
Password : Jun@2020

flying52pL

flying5)pL

flying5pL

sql database login on Watford 2:
usrname : root
passowrd : flying5)pL

spark2-submit --master yarn --deploy-mode cluster  --queue root.dm.crv_cn --keytab ~/CRVCNETLP.keytab --conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=/dhcommon/dhpython/python/bin/python2.7 --conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=/dhcommon/dhpython/python/bin/python2.7   --conf "spark.yarn.executor.memoryOverhead=5120" --num-executors=5 --executor-memory=15G --driver-memory=10G --py-files hdfs://CRVChina-ns/crv_cn/lib/python/dunnhumby-1.0-py2.7.egg,hdfs:/crv_cn/lib/python/crv_cn-1.0-py2.7.egg,hdfs://CRVChina-ns/crv_cn/lib/python/quality-1.0-py2.7.egg --principal CRVCNETLP@DUNNHUMBY.CO.UK hdfs:/crv_cn/scripts/publish_qa_datalake.py  --clientname crv_cn -y 2019 -m 02 -d 01

spark-submit --class org.apache.spark.examples.SparkPi \
    --master yarn \
    --deploy-mode cluster \
	--keytab /home/CRVCNANETLP/CRVCNANETLP.keytab \
    --driver-memory 4g \
    --executor-memory 2g \
    --executor-cores 4 \
    --queue root.an.tesco_ie \
	--principal CRVCNANETLP@DHCRV.EXT \
    /opt/cloudera/parcels/CDH/lib/spark/lib/spark-examples.jar \
    10000

spark2-submit --class org.apache.spark.examples.SparkPi \
    --master yarn \
    --deploy-mode client \
    --driver-memory 4g \
    --executor-memory 2g \
    --executor-cores 4 \
    --queue root.backup \
    /opt/cloudera/parcels/CDH/lib/spark/lib/spark-examples.jar \
    10
	
spark2-submit --master yarn --deploy-mode client --queue root.an.tesco_ie --class org.apache.spark.examples.SparkPi /opt/cloudera/parcels/CDH/lib/spark/lib/spark-examples.jar 10

df = sqlContext.read.format("com.databricks.spark.csv").option("header", "true").option("inferschema", "true").option("mode", "PERMISSIVE").load("/home/himanid/CRV_ADM/test.csv")

spark-shell --jars /home/himanid/spark-csv_2.10-1.5.0.jar,/home/himanid/commons-csv-1.4.jar --queue root.dm.tesco_cz

val df = sqlContext.read.format("com.databricks.spark.csv").option("header", "true").option("inferschema", "true").option("mode", "PERMISSIVE").load("test.csv")
*************************************************************************************************************************************************************
CRV CDH Cluster build:

Server details:
root - 1qaz@WSX

CM admin passowrd : Adm1n@dh

Keystore DEV password : A59sGuaf
Key DEV password : A59sGuaf

Keystore password : brDE7GQg
Key password : brDE7GQg

Hue private key password : brDE7GQg

svc_clouderahadoop = P3oUx9w"

svc_cdh_hadoop_dev = g8O:vxdkag

BDR_ADMIN password for CRV env : VdYkgJ4YC5

CRV Cloudera creds:
user = f798eac3-c3d5-49ee-96a2-da473d954825
password = 9bf0c36e019c

**************
For CRV PROD(Currently we have SHA1 on CRV PROD nodes):
/usr/java/default/bin/keytool -genkeypair -alias $(hostname -f) -keyalg RSA -keystore /opt/cloudera/security/pki/$(hostname -f).jks -keysize 2048 -sigalg SHA1withRSA -dname "CN=$(hostname -f),OU=CoE,O=dunnhumby Ltd,L=London,ST=London,C=UK" -ext san=dns:$(hostname -f)

/usr/java/default/bin/keytool -certreq -alias $(hostname -f) -keystore /opt/cloudera/security/pki/$(hostname -f).jks -file /opt/cloudera/security/pki/$(hostname -f).csr -ext san=dns:$(hostname -f)
***************
For CRV DEV and all new certificates:
/usr/java/default/bin/keytool -genkeypair -alias $(hostname -f) -keyalg RSA -keystore /opt/cloudera/security/pki/$(hostname -f).jks -keysize 2048 -sigalg SHA256withRSA -dname "CN=$(hostname -f),OU=CoE,O=dunnhumby Ltd,L=London,ST=London,C=UK" -ext san=dns:$(hostname -f)

/usr/java/default/bin/keytool -certreq -alias $(hostname -f) -keystore /opt/cloudera/security/pki/$(hostname -f).jks -file /opt/cloudera/security/pki/$(hostname -f).csr -ext san=dns:$(hostname -f)
***************

set JAVA_HOME on every server, we need to edit the /etc/profile 

openssl pkcs12 -in mystore.p12 -nocerts -out wso2.key
openssl rsa -in cn-gd15-svv-068.dhcrv.ext.key -out cn-gd15-svv-068-withoutpass.dhcrv.ext.key -passin pass:brDE7GQg
openssl rsa -in server.key -check

rsync -avz --progress --delete /nfs/science/crv/ cn-gd15-svv-052:/nfs/science/crv/
rsync -avz --progress --delete /nfs/science/shared/ cn-gd15-svv-052:/nfs/science/shared/


/opt/quest/bin/vastool -u linux_deploysvc -w D9Bwx0W+ join -f -c "ou=UNIX,ou=Servers,ou=dhCRV,dc=dhcrv,dc=ext" dhcrv.ext

/opt/quest/bin/vastool unjoin -n cn-gd15-svv-053 -u linux_deploysvc -w D9Bwx0W+ -f -c "ou=UNIX,ou=Servers,ou=dhCRV,dc=dhcrv,dc=ext" dhcrv.ext

keytool -genkeypair -alias cn-gd15-svv-053.dhcrv.ext -keyalg RSA -keystore /opt/cloudera/security/pki/cn-gd15-svv-053.dhcrv.ext.jks -keysize 2048 -dname "CN=cn-gd15-svv-053.dhcrv.ext,OU=UNIX,OU=Servers,OU=dhCRV,DC=dhcrv,DC=ext"

keytool -certreq -alias cn-gd15-svv-053.dhcrv.ext  -keystore /opt/cloudera/security/pki/cn-gd15-svv-053.dhcrv.ext.jks -file /opt/cloudera/security/pki/cn-gd15-svv-053.dhcrv.ext.csr

keytool -genkeypair -alias cn-gd15-svv-052.dhcrv.ext -keyalg RSA -keystore /opt/cloudera/security/pki/cn-gd15-svv-052.dhcrv.ext.jks -keysize 2048 -dname "CN=cn-gd15-svv-052.dhcrv.ext,OU=UNIX,OU=Servers,OU=dhCRV,DC=dhcrv,DC=ext"

keytool -certreq -alias cn-gd15-svv-052.dhcrv.ext  -keystore /opt/cloudera/security/pki/cn-gd15-svv-052.dhcrv.ext.jks -file /opt/cloudera/security/pki/cn-gd15-svv-052.dhcrv.ext.csr

1.) export JAVA_HOME=/usr/java/jdk1.8.0_151

2.) ./certs-split-der.sh $(hostname -f) $(hostname -f).p7b

3.) openssl x509 -in rootCAChain.crt -out rootca.pem -outform PEM

4.) openssl x509 -in $(hostname -f).crt -out $(hostname -f).pem -outform PEM
5.) openssl x509 -in /opt/cloudera/security/pki/$(hostname -f).pem -noout -text

6.) sudo cp $JAVA_HOME/jre/lib/security/cacerts $JAVA_HOME/jre/lib/security/jssecacerts

7.) sudo $JAVA_HOME/bin/keytool -importcert -alias rootca -keystore $JAVA_HOME/jre/lib/security/jssecacerts -file /opt/cloudera/security/pki/rootca.pem ----- Password : changeit

8.) sudo cat /opt/cloudera/security/pki/rootca.pem >> /opt/cloudera/security/pki/$(hostname -f).pem

9.) sudo $JAVA_HOME/bin/keytool -importcert -alias $(hostname -f) -file /opt/cloudera/security/pki/$(hostname -f).pem -keystore /opt/cloudera/security/pki/$(hostname -f).jks --- Password : brDE7GQg

10.) sudo ln -s /opt/cloudera/security/pki/$(hostname -f).pem /opt/cloudera/security/pki/agent.pem

11.) sudo ln -s /opt/cloudera/security/pki/$(hostname -f).jks /opt/cloudera/security/pki/server.jks

openssl x509 -inform der -in certbundle.cer -out certbundle.pem

sudo $JAVA_HOME/bin/keytool -importcert -alias cn-gd15-svv-042.dhcrv.ext -file /opt/cloudera/security/pki/cn-gd15-svv-042.dhcrv.ext.pem -keystore /opt/cloudera/security/pki/cn-gd15-svv-042.dhcrv.ext.jks

$JAVA_HOME/bin/keytool -importkeystore -srckeystore /opt/cloudera/security/pki/$(hostname -f).jks \
-srcstorepass brDE7GQg -srckeypass brDE7GQg -destkeystore /opt/cloudera/security/pki/$(hostname -f).p12 \
-deststoretype PKCS12 -srcalias $(hostname -f) -deststorepass brDE7GQg -destkeypass brDE7GQg

openssl pkcs12 -in /tmp/cn-gd15-svv-041-keystore.p12 -passin pass:brDE7GQg -nokeys \
-out /opt/cloudera/security/hue/cn-gd15-svv-041.dhcrv.ext.pem


openssl pkcs12 -in /tmp/cn-gd15-svv-041-keystore.p12 -passin pass:brDE7GQg \
   -nocerts -out /opt/cloudera/security/hue/cn-gd15-svv-041.dhcrv.ext.key -passout pass:brDE7GQg

openssl pkcs12 -in cn-gd15-svv-201.dhcrv.ext.jks -passin pass:  
   
MYSQL users and passwords:

root - Sqlr00t@dh
Activity monitor - Database - amon, user - amon, Password - Sqlam0n@dh
Reports Manager - Database - rman, user - rman, Password - Sq1rman@dh
Hive Metastore Server - Database - metastore, user - hive, Password - Sqlh1ve@dh
Sentry Server - Database - sentry, user - sentry, Password - Sq1sentry@dh
Cloudera Navigator Audit Server - Database - nav, user - nav, Password - Sq1nav@dh
Cloudera Navigator Metadata Server - Database - navms, user - navms, Password - Sq1navms@dh
Hue - Database - hue, user - hue, Password - Sq1hue@dh
Oozie - Database - oozie, user - oozie, Password - Sql00zie@dh
Sqoop - Database - sqoop, user - sqoop, Password - Sqlsq00p@dh
scm - Database - scm, user - scm, Password - Sq1scm@dh

CRV DEV/TEST

root - Sqlr00t@devCrv
scm - Database - scm, user - scm, Password - Sq1scm@devCrv
Activity monitor - Database - amon, user - amon, Password - Sqlam0n@devCrv
Reports Manager - Database - rman, user - rman, Password - Sq1rman@devCrv
Hue - Database - hue, user - hue, Password - Sq1hue@devCrv
Hive Metastore Server - Database - metastore, user - hive, Password - Sqlh1ve@devCrv
Sql00zie@devCrv -- oozie
Sqln@vms@devCrv -- navms
Sqln@v@devCrv   -- nav
SqlSentrY@devCrv -- sentry

User passwords:

TESCNETLT - b2fLLRwT
TESCNETLP - 82SEDe6c
TESCNETLD - 4rdsGYFd
CRVCNETLP - Global$123
SUGCNETLP - 45agLEqz

CRV Docker Login:

[root@cn-gd15-svv-209 ~]#docker login docker-science.artifactory.dunnhumby.com
Username: shivamg@dunnhumby.com
Password: <API key from the artifactory>
Login Succeeded

[root@cn-gd15-svv-209 ~]#docker login docker-dev.artifactory.dunnhumby.com
Username: shivamg@dunnhumby.com
Password: <API key from the artifactory>
Login Succeeded
*************************************************************************************************************************************************************
Bash commands:

Question :
I have a command that produce a output like this:

$./command1
word1 word2 word3

I want to pass this three words as arguments to another command like this:

$ command2 word1 word2 word3

How to pass command1 output as three different arguments $1 $2 $3 to command2 ?

Thanks in advance.

Answer: You can use xargs, with the -t flag xargs will be verbose and prints the commands it executes:

./command1 | xargs -t -n1 command2
-n1 defines the maximum arguments passed to every call of command2. This will execute:

command2 word1
command2 word2
command2 word3
If you want all as argument of one call of command2 use that:

./command1 | xargs -t command2
That calls command2 with 3 arguments:

command2 word1 word2 word3
For eg: hdfs dfs -ls /crv_su/.snapshot | awk '{print $8}' | awk -F/ '{print $NF}' | xargs -t -n1 hdfs dfs -deleteSnapshot /crv_su

To just display the filename use the cut command as follows:
$ grep -H -R vivek /etc/* | cut -d: -f1

How can I find files and then use xargs to move them?
ls -lrt | awk '{print $9}' | xargs -I '{}' mv '{}' '{}'.dunnhumby.co.uk

Removing last blank line in all the files?
sed -i '/^$/d' *


*************************************************************************************************************************************************************
Git commands:

1.) git clone <project-name-from-Github> (user's public keys needs to be added to the settings of Github to clone the projects locally)
2.) git pull (pulls all the changes happened in the Git repo to local repo)
3.) git checkout -b <branch-name> (to create a new branch for committing the changes)
4.) git status (to check the status on the corresponding branch)
5.) git add <modified file names> (to include in what will be committed)
6.) git checkout -- <file> (to discard changes in working directory)
7.) git reset HEAD <file> (to revert the changes what have been done using git add)
8.) git commit -am "Comments for the changes done" (Commits the changes and make it ready to be pushed into the Git repo)
9.) git push -u origin <branch-name>  (To push the commited changes to the git repo on an unprotected branch)
10.) Once the push command is run, we need to submit the merge request on the git to merge it with the master branch.
11.) Once the merge request is approved by Marco, pipeline triggers which rebuilds the image with the new changes and push the new images to artifactory as well.
12.) Once the image is rebuilt and pushed to artifactory, we can test the changes on a test server (gb-slo-svv-3730) running ansible playbooks.

git add -u :/ -> For staging all the changes (remove or add) together for git v2

git clean -n -> list Remove untracked files
git clean -f -> Remove untracked files

docker save docker-science.artifactory.dunnhumby.com/cdh-pyspark-jupyterhub.stable:latest | gzip -c > image.tar.gz
docker save -o image.tar.gz docker-science.artifactory.dunnhumby.com/cdh-pyspark-jupyterhub.stable:latest
docker load -i image.tar.gz

Ansible commands:

Server : gb-slo-svv-0881  user : svc_sciops  Location : /nfs/science/sciops/sysops
1.) ansible-playbook playbooks/pyspark.yml --limit <hostname> --list-task --tags <pyspark,common etc> (To list task)
2.) ansible-playbook playbooks/pyspark.yml --limit <hostname> --list-host
3.) ansible-playbook playbooks/pyspark.yml --vault-id /home/svc_sciops/vault.pass --limit gb-slo-svv-3730 --tags pyspark (To run the ansible playbook on the host gb-slo-svv-3730 with only pyspark commands)

[svc_sciops@gb-slo-svv-0881 ~]$ ANSIBLE_CONFIG=/nfs/science/sciops/sysops/ansible.cfg ansible all -i hosts.txt -a "hostname" --vault-id /home/svc_sciops/vault.pass
[DEPRECATION WARNING]: DEFAULT_SUDO_FLAGS option, In favor of become which is a generic framework . This feature will be removed in version 2.8. Deprecation warnings
deprecation_warnings=False in ansible.cfg.
gb-slo-svv-3730 | SUCCESS | rc=0 >>
gb-slo-svv-3730.dunnhumby.co.uk

gb-slo-svv-3900 | SUCCESS | rc=0 >>
gb-slo-svv-3900.dunnhumby.co.uk

[svc_sciops@gb-slo-svv-0881 ~]$ ANSIBLE_CONFIG=/nfs/science/sciops/sysops/ansible.cfg ansible gb-slo-svv-3730 -i hosts.txt -a "hostname" --vault-id /home/svc_sciops/
[DEPRECATION WARNING]: DEFAULT_SUDO_FLAGS option, In favor of become which is a generic framework . This feature will be removed in version 2.8. Deprecation warnings
deprecation_warnings=False in ansible.cfg.
gb-slo-svv-3730 | SUCCESS | rc=0 >>
gb-slo-svv-3730.dunnhumby.co.uk

[svc_sciops@gb-slo-svv-0881 ~]$ ANSIBLE_CONFIG=/nfs/science/sciops/sysops/ansible.cfg ansible gb-slo-svv-3730 -i hosts.txt -a "uptime" --vault-id /home/svc_sciops/va
[DEPRECATION WARNING]: DEFAULT_SUDO_FLAGS option, In favor of become which is a generic framework . This feature will be removed in version 2.8. Deprecation warnings
deprecation_warnings=False in ansible.cfg.
gb-slo-svv-3730 | SUCCESS | rc=0 >>
 09:38:30 up 13 days,  1:52,  1 user,  load average: 0.09, 0.08, 0.10


Pre-requisites before running the ansible playbook:

1.) We need to run git pull inside /nfs/science/sciops/sysops to make sure that changes are in sync with the Git repo)
2.) We need to check if the server gb-slo-svv-3730 is commented out or not in /nfs/science/sciops/sysops/inventory/function/pyspark.
3.) We need to check from which server and edge node we are replicating/cloning the things from. Location to check is /nfs/science/sciops/sysops/inventory/host_vars/gb-slo-svv-3730/pyspark.yml
*************************************************************************************************************************************************************
Docker stuff:

Proxies for the container:

export ftp_proxy="http://ukproxy1:8080"
export http_proxy="http://ukproxy1:8080"
export https_proxy="https://ukproxy1:8080"
export no_proxy="10.128.17.122,localhost,127.0.0.1/8,local,.dunnhumby.co.uk,10.0.0.0/8,10.96.17.122"

New proxies for the container:

UK:
export ftp_proxy="http://165.225.80.41:80"
export http_proxy="http://165.225.80.41:80"
export https_proxy="http://165.225.80.41:80"
export no_proxy="localhost,.dunnhumby.co.uk,.dunnhumby.com,.kssretail.local,.googleapis.com,10.0.0.0/8"
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.trust.crt

US:
export ftp_proxy="http://165.225.34.34:80"
export http_proxy="http://165.225.34.34:80"
export https_proxy="http://165.225.34.34:80"
export no_proxy="localhost,.dunnhumby.co.uk,.dunnhumby.com,.kssretail.local,.googleapis.com,10.0.0.0/8"
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.trust.crt

Commands to spin up a centos image container:
docker run -td \
    --name="centos2" \
    -v /etc/nsswitch.conf:/etc/nsswitch.conf:ro \
    -v /etc/pam.d:/etc/pam.d:ro \
    -v /opt/quest:/opt/quest:ro \
    -v /var/opt/quest:/var/opt/quest \
    -v /etc/opt/quest:/etc/opt/quest:ro \
    -v /usr/lib64/security:/usr/lib64/security:ro \
    -v /usr/lib64/libnss_vas4.so.2:/usr/lib64/libnss_vas4.so.2:ro \
    -v /usr/lib/libnss_vas4.so.2:/usr/lib/libnss_vas4.so.2:ro \
    -v /etc/localtime:/etc/localtime:ro \
    -v /home:/home \
    -v /nfs:/nfs:shared \
    -v /etc/pki/tls:/etc/pki/tls \
    docker-science.artifactory.dunnhumby.com/centos.edge:latest
	

tar -cv * | docker exec -i bb5d0872f509 /bin/tar -C /tmp -x

*************************************************************************************************************************************************************
Debug R issues using R core dump file:

1. Install gdb - Command - yum install gdb
2. Try run - gdb /usr/lib64/R/bin/exec/R /path-for-core-dump file (core.27808)
3. If required install debuginfo-install R-core-3.6.0-1.el7.x86_64
4. It will tell exactly where the problem is.
5. Then try to investigate on that.
*************************************************************************************************************************************************************
VAS commands:

/opt/quest/bin/vastool -u Linux_DeploySVC -w LXDepScript1! join -f -c "ou=Linux,ou=Servers,ou=UK,dc=dunnhumby,dc=co,dc=uk" dunnhumby.co.uk
/opt/quest/bin/vastool -u Linux_DeploySVC -w LXDepScript1! join -f -c "OU=GlobalScience,OU=Linux,OU=Servers,OU=UK,DC=dunnhumby,DC=co,DC=uk" dunnhumby.co.uk

/opt/quest/bin/vastool flush-----For the VAS service (similar as sssd)
*************************************************************************************************************************************************************
These needs to be added to /etc/profile for getting new java version for all the users.
export JAVA_HOME="/usr/java/default"
export PATH=$JAVA_HOME/bin:$PATH

export PYSPARK_PYTHON=/dhcommon/dhpython/python/bin/python2.7
export PYSPARK_DRIVER_PYTHON=/dhcommon/dhpython/dhpython-2.7.10/bin/jupyter
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"
*************************************************************************************************************************************************************
Command for getting the trustsore password: curl -k -L -X GET -u admin:met@11ic@ https://gbslobd1r01s03:7183/api/v11/cm/config > /tmp/config_tmp.json

Truststore passwords:

Watford truststore password : YDOPoaXasxWZ0YJ0vvt3Phj1ayxLf9McNSGdbF4ysPI2nhsrRXTJsB4Jdxu3Vamw
Watford keystore password : GKlVJ2zt2A8WEVBox0suzLhWgXpp8EfqEJrckPd8tByRFZVvXqn9JnpuHN33rfGU

Slough truststore password : 52apL3CtBMwCQNgTcaiRnZqdl9Tf76JmtLuulFIFmcHs9MhyufDtLHEN5wBr6qHK
Slough keystore password : o0KIHcLdVr22H7Z5tsxT1WPAftgnPw0Sf26ksG8fkq0ZVoWto4fjfSGCF7bFfTNQ

Watford2 truststore password : OsinewtBj7wX6vKw6zGN4EAYkddy27rxB9FOxyUbYk7obxURrCjDDopZNXPNSYzB
Watford2 keystore password : Le4GjAOveS04pGrOWR1sMJQxLBm3UUGum8qGGlEQWmfdWIUtV2U2tI8NFLswfoq2

Watford3 truststore password : go3brYX2tgEoJQ0xEtt4nZVehse2VkBcQRjp2E6Y8pt5oxXHo9feGu7Sxc4N51Bk
Watford3 keystore password : J16OLkeaKEYTzn0GGPgzoVL0PpG7g4d3HanTFTLViL2ZxS2yaGwtZstNCKZhPfeN
*************************************************************************************************************************************************************
Users credentials:

OKFZAETLP - 7Wy6DXjw
WFMUSETLP - Tn87q*e3
X5RUETLP - 5R2dP56f
UNIIDETLP - zeFU5BxZ
CRAITETLP - XesteKE6
XINCNETLP - x9F954#2
MCDUSETLP(McDonalds PROD service accunt) - Tk73679F
7ELUSETLP( 7 Eleven PROD service account) - Sv58861K
EUDBRETLP (Eudora Brazil ETL Production User) - RkP8huen
TESHUPERT (Tesco HU personalization account) - F6wKBR3r
TESUKPERT (Tesco UK personalization account) - muR1qQnPe3fAZH
ROSPHETLP (Rose Pharmacy Phillipines PROD service account) - yxyG8umm
SUGCNETLP (Suguo CRV PROD service account) - 45agLEqz
TESHUETLP - Welcome_hungaryp
CRVHKETLP - BEZ5gcm7
Unravel account - Bb58556A
svc_sciops - Sc13nc30ps

*************************************************************************************************************************************************************
Sentry Access and Privileges:

Administrative Privilege
Once the sentryAdmin group is part of Sentry Admin list, it will be able to create policies in Sentry but sentryAdmin will not be allowed to read/write any tables. To do that, privileges must be granted to the sentryAdmin group.

CREATE ROLE admin_role GRANT ALL ON SERVER server1 TO ROLE admin_role; GRANT ROLE admin_role TO GROUP sentryAdmin;

Mysql query:
SELECT SENTRY_ROLE.ROLE_NAME,SENTRY_GROUP.GROUP_NAME FROM SENTRY_ROLE_GROUP_MAP JOIN SENTRY_ROLE ON SENTRY_ROLE.ROLE_ID=SENTRY_ROLE_GROUP_MAP.ROLE_ID JOIN SENTRY_GROUP ON SENTRY_GROUP.GROUP_ID=SENTRY_ROLE_GROUP_MAP.GROUP_ID;

Postgresql query:
SELECT "SENTRY_ROLE"."ROLE_NAME","SENTRY_GROUP"."GROUP_NAME"
FROM "SENTRY_ROLE_GROUP_MAP"
JOIN "SENTRY_ROLE" ON "SENTRY_ROLE"."ROLE_ID"="SENTRY_ROLE_GROUP_MAP"."ROLE_ID"
JOIN "SENTRY_GROUP" ON "SENTRY_GROUP"."GROUP_ID"="SENTRY_ROLE_GROUP_MAP"."GROUP_ID";
*************************************************************************************************************************************************************

There are 2 types of external storage used for local data storage:

1.) Isilon: 

2.) ZFS: head 1 : https://us-lou-zfs-05h1-vip:215/#shares/shares, head 2 : https://us-lou-zfs-05h2-vip:215/#shares/shares
Username: root, password: s1mpl1fy

One view US creds:

link: https://10.144.19.20/
Username - Administrator
Password - dunnhumby
HPE support US number : 90018006333600 

US ILO servers creds:

Username : Administrator
Password : Fru1tbat

*************************************************************************************************************************************************************
To connect to Docker on any science server:

1.) Login to the science server from Putty using self credentials.
2.) Post this, run sudo su - to get to root.
3.) Type docker images and docker ps commands to know about current images and containers running on the server.
4.) Then enter this command, docker exec -it <name> bash to enter into container.
5.) You can issue docker command now to verify if you are into the container or not. This command shouldn't work if you are in container already.
6.) Then you can check why the user is not able to open sc od SparkContext.

*************************************************************************************************************************************************************
Knowledge Materials:

There are 3 types of servers in Dunnhumby:

1.) Oracle BDA
To login to the servers when they are shutdown:
https://server-name-ilom/
From console also they can be restarted by going to the down node using ilom and then type sysreboot (its recommended to use console for doing a reboot)
ilo can be accessed from terminal using ssh: ssh server-ilom
ilo creds:
Username - root
Password - welcome1

2.) HP physical machines ( servers with svb (where b stands for blade servers), mostly the edge nodes)

3.) Our Dunnhumby servers (virtual machines) (servers with svv (where v stands for virtual), mostly edge nodes 

dmidecode -> command to get every detail about that server including the manufacturer name.

*************************************************************************************************************************************************************

New client setup ( datalake)

Shared location in on Isilon ( gb-doc-nsc-0002 )
Creds : username : root, password : Th!nkp@d

cd cd datalake

isi quota quotas create --type=directory --path=/ifs/UKWatfordBDA/datalake/crv_hk --hard-threshold=50G --soft-threshold=40G --soft-grace=7D --container=yes
isi quota quotas delete --type=directory --path=/ifs/UKWatfordBDA/datalake/unilever_id

isi quota quotas modify --type=directory --path=/ifs/science --hard-threshold=3.12T --soft-threshold=2.92 T --soft-grace=7D --container=yes
isi quota quotas modify --type=directory --path=/ifs/UKWatfordBDA/datalake/coop_dk/datalake --hard-threshold=750G --soft-threshold=700G --soft-grace=7D --container=yes
isi quota quotas list

*************************************************************************************************************************************************************
yum -v list package_name --show-duplicates

cat /etc/auto.remote

/dhcommon/dhpython/python/bin/pip2.7 list | grep -i influx
/dhcommon/dhpython/python/bin/pip2.7 list | grep pandas
/dhcommon/dhpython/python/bin/pip2.7 freeze | grep pandas
/dhcommon/dhpython/python/bin/pip2.7 --proxy usproxy1:8080 search influx
/dhcommon/dhpython/python/bin/pip2.7 --proxy usproxy1:8080 install influxdb

/dhcommon/dhpython/python/bin/pip2.7 --proxy usproxy1:8080 install pandas==0.22.0

/dhcommon/dhpython/python/bin/pip2.7 --proxy usproxy1:8080 install pandas --upgrade

*************************************************************************************************************************************************************
Whenever navigator space is filled on Louisiville server 03:

du -sch *
du -ah / | grep -v "/$" | sort -rh | head -20
[root@usloubd5r01s03 process]# service cloudera-scm-agent clean_restart
This command will shut down the Agent, as well as abruptly stopping all running processes that the Agent is currently managing. 
If you are sure you want to do this, please use the 'clean_restart_confirmed' command.
*************************************************************************************************************************************************************
In case of a manual download from the archive:

export http_proxy=http://ukproxy1.dunnhumby.co.uk:8080
wget http://archive.cloudera.com/spark2/parcels/2.2.0.cloudera1/SPARK2-2.2.0.cloudera1-1.cdh5.12.0.p0.142354-el6.parcel

sha1sum SPARK2-2.2.0.cloudera1-1.cdh5.12.0.p0.142354-el6.parcel | awk '{ print $1 }' > SPARK2-2.2.0.cloudera1-1.cdh5.12.0.p0.142354-el6.parcel.sha
*************************************************************************************************************************************************************
For uploading the attachments on a oracle ticket:

curl -T  /tmp/fsck_report.txt -o output.txt -x ukproxy1:8080 -u shivam.agrawal@dunnhumby.com "https://transport.oracle.com/upload/issue/3-16020147091/"
curl -T  /tmp/fsck_includesnapshots_report.txt -o output.txt -x ukproxy1:8080 -u shivam.agrawal@dunnhumby.com "https://transport.oracle.com/upload/issue/3-16020147091/"
curl -T  /tmp/bdadiagcluster_1520229625.zip -o output.txt -x ukproxy1:8080 -u shivam.agrawal@dunnhumby.com "https://transport.oracle.com/upload/issue/3-16965561231/"
*************************************************************************************************************************************************************
Oozie commands when TLS and SSL is set up:

export OOZIE_CLIENT_OPTS="-Djavax.net.ssl.trustStore=/opt/cloudera/security/jks/UKSlough01.truststore" 
export OOZIE_DEBUG=1 
oozie job -oozie https://gbslobd1r01s04.dunnhumby.co.uk:11443/oozie  -kill 0000000-170715064742645-oozie-oozi-C
oozie admin -oozie https://gbslobd1r01s04.dunnhumby.co.uk:11443/oozie/ -configuration > oozie_config.txt 
*************************************************************************************************************************************************************
Some useful commands:

ldapsearch -LLL -H ldaps://gb-slo-svv-1100.dunnhumby.co.uk:636 -b 'OU=Cloudera-Hadoop,OU=Administrative,OU=Users,OU=Enterprise,DC=dunnhumby,DC=co,DC=uk' -x -D 'svc_clouderahadoop@DUNNHUMBY.CO.UK' -w 'Rr4cpASV2ynh3B544ZFd'. 

ldapsearch -LLL -H ldaps://cn-gd15-svv-001.dhcrv.ext:636 -b 'OU=Cloudera-Hadoop,OU=Administrative,OU=Users,OU=Enterprise,DC=dhcrv,DC=ext' -x -D 'svc_clouderahadoop@DHCRV.EXT' -w 'P3oUx9w"'

ldapsearch -LLL -H ldaps://cn-gd15-svv-001.dhcrv.ext:636 -b 'OU=Cloudera-Hadoop-Dev,OU=Administrative,OU=Users,OU=Enterprise,DC=dhcrv,DC=ext' -x -D 'svc_cdh_hadoop_dev@DHCRV.EXT' -w 'g8O:vxdkag'

hdfs dfs -ls /user/spark/applicationHistory/ | grep inprogress | grep 2017 | awk '{print $5,$6,$8}' | sort -k 2 >> To produce a result whose state is in progress and of 2017 year sorted by 2nd field, sample output below:
Output below:
42833 2017-01-01 /user/spark/applicationHistory/application_1481892423647_2815.inprogress
306823464 2017-01-03 /user/spark/applicationHistory/application_1481892423647_3084.inprogress

[root@gb-slo-svb-0019 java]# for host in {gb-slo-svb-0018.dunnhumby.co.uk,gb-slo-svb-0019.dunnhumby.co.uk,gb-slo-svb-0020.dunnhumby.co.uk,gb-slo-svr-0025.dunnhumby.co.uk,gb-slo-svr-0026.dunnhumby.co.uk,gb-slo-svr-0027.dunnhumby.co.uk,gb-slo-svr-0028.dunnhumby.co.uk,gb-slo-svr-0029.dunnhumby.co.uk}; do scp /usr/java/jdk-8u131-linux-x64.tar.gz $host:/usr/java/; done;

for host in {us-lou-svb-2010.dunnhumby.co.uk,us-lou-svb-2036.dunnhumby.co.uk,us-lou-svb-2056.dunnhumby.co.uk,us-lou-svr-2002.dunnhumby.co.uk,us-lou-svr-2003.dunnhumby.co.uk,us-lou-svr-2004.dunnhumby.co.uk,us-lou-svr-2005.dunnhumby.co.uk,us-lou-svr-2006.dunnhumby.co.uk}; do ssh -t $host cat /etc/auto.remote; done;

for hosts in $(cat /root/gi-hadoop-scripts/fullhostlist.txt); do ssh -t $hosts ls -lh /opt/cloudera; done;

hadoop distcp -Dmapreduce.job.queuename=root.backup -pbr -update -skipcrccheck /icefoods_uk /icefoods_uk_encrypt/

http://us-lou-svb-2010:7180/api/v10/clusters/USLouisvilleDEV/services/sentry/config/
http://gb-slo-svb-0019:7180/api/v10/clusters/UKSloughDEV/services/hue/config/

yarn logs -applicationId application_1507292454270_2853 -appOwner <application-owner>

keytool -importkeystore -srcstorepass source_truststore_password -srckeystore source_truststore_path -deststorepass dest_truststore_password -destkeystore dest_truststore_path

klist -kt $keytab | grep "$1/" | head -1| awk '{print $4}'

https://gb-slo-svv-6501.dunnhumby.co.uk/vsphere-client/
https://cobbler/cobbler_web

beeline -u 'jdbc:hive2://gbwatbd2r02s02.dunnhumby.co.uk:10000/default;principal=hive/_HOST@DUNNHUMBY.CO.UK;auth=kerberos'

lsof -nP | grep '(deleted)'

lsb_release -a

hadoop key create $KEY_NAME -size 256
hdfs crypto -createZone -keyName $KEY_NAME -path /path

To comment dhcommon entries all at once on BDA's:
dcli -C "sed -e '/dhcommon/ s/^#*/#/' -i /etc/auto.remote" - To be executed on all the BDA's

To comment UKWatfordBDA entries all at once on BDA's:
dcli -C "sed -e '/UKWatfordBDA/ s/^#*/#/' -i /etc/auto.remote" - To be executed on all the BDA's

Making an entry in auto.remote
echo "UKWatfordBDA -rw,norootsquash,soft,intr,rsize=262144,wsize=262144 gb-wat-qum0001:/UKWatfordBDA" >> /etc/auto.remote

[root@dhbcmsvpca03 tmp]# hostnamectl
[root@dhbcmsvpca03 tmp]# rpm --query centos-release

klist -kt $keytab | grep "$1/" | head -1| awk '{print $4}'

lsof -nP | grep '(deleted)'

nohup python myCode.py > myCode.out 2> myCode.err &

To find out the ownership of hdfs root : hdfs dfs -stat "%u %g" /
for finding the permissions on root, we can check the extended privileges (getfacl, setfacl)

hadoop key create kERjPC88 -size 256

Command for transferring the data without changing the root password for the target server:
rsync -zavpo --rsync-path="sudo rsync" <source-file/folder> shivamg@<target-server>:/<target-location/.

**********************************************************************************************************************************
MySQL commands:

SHOW STATUS WHERE `variable_name` = 'Threads_connected';

show variables like "max_connections";
set global max_connections = 300;

show processlist;

hadoop distcp -Dmapred.job.queue.name=root.sse -prba webhdfs://gbwatbd1r01s01.dunnhumby.co.uk:50070/tesco_gb/Lev3/sse/allocation/promo webhdfs://gbwatbd2r01s01.dunnhumby.co.uk:50070/tesco_uk/Lev3/sse/allocation

CREATE EXTERNAL TABLE IF NOT EXISTS test_madhavik (eid int, name String, salary String, destination String)
ROW FORMAT DELIMITED
STORED AS TEXTFILE
LOCATION 'hdfs://UKWatford2-ns/tesco_cz/data/unrestricted/analyst/test_madhavik';
TBLPROPERTIES("auto.purge"="true");
LOCATION 'hdfs://gb-slo-svb-0018.dunnhumby.co.uk:8020/training_pyspark/analysis/test_shivamg_orig'
TBLPROPERTIES("auto.purge"="true");

alter table <db-name>.<table-name> SET TBLPROPERTIES("auto.purge"="true");

http://archive.cloudera.com/gplextras6/6.0.1/parcels/

http://us-lou-svb-2010:7180/api/v14/clusters/USLouisvilleDEV/services/hue/config

*************************************************************************************************************************************************************
Miscellaneus details:

Medical portal
https://portal.myvantageconnect.co.in/#/Home
Username : DISI201569
Password : #MERAbaba1

90008001007534 - Oracle Support

Dunnhumby Ascent payroll : https://dunnhumby.ascentpayroll.com
Username - 201569
Password - shivbaba12
Company code : 2084

*************************************************************************************************************************************************************
Hadoop Environment Creation checklist– 

Create UNIX Groups and ETL user --- Already done
Give access to DM Group/ETL user on Edge Nodes --- Done
Add ETL user details in Cyberark --- Done
Add Client in iService for future access requests – Pending(No Business Service) --- 
Create NFS Quota --- Done
Create NFS Symlink on BDA and Edge Nodes --- Done
Create ETL user keytab on Cluster nodes --- Done
Run Datalake script --- Done
Apply HDFS Quota --- Done
Create YARN resource pools --- Done
Add kernel in Science Server -- Done
Add business service mapping to all the nodes (cluster + edge) --- Done


Hadoop Environment Decommissioning checklist– 

Delete UNIX Groups and ETL user
Revoke access to DM Group/ETL user on Edge Nodes
Remove ETL user details in Cyberark
Delete NFS Quota
Delete NFS Symlink on BDA and Edge Nodes
Delete ETL user keytab on Cluster nodes
HDFS/Hive access
Hive tables and roles drop
Remove HDFS Quota/HDFS directory
Delete YARN resource pools
Remove kernel in Science Server
Remove business service mapping to all the nodes (cluster + edge)
*************************************************************************************************************************************************************