/root/gi-hadoop-scripts/setup_hadoop_datalake_v4.sh --unix-root-dir "xin_cn" --hdfs-root-dir "xin_cn" --client-short-name "xin_cn" --dm-group "UNIX_XINCN_DM" --an-group "UNIX_XINCN_AN" --os-group "UNIX_XINCN_OS_DM" --super-group "UNIX_XINCN_SUPER" --hive-server "cn-gd15-svv-042.dhcrv.ext" --hdfs-name-service "CRVChina-ns"

/root/gi-hadoop-scripts/setup_hadoop_datalake_v3.sh --unix-root-dir "crv_hk" --hdfs-root-dir "crv_hk" --client-short-name "crv_hk" --dm-group "UNIX_CRVHK_DM" --an-group "UNIX_CRVHK_AN" --os-group "UNIX_CRVHK_OS_DM" --super-group "UNIX_CRVHK_SUPER" --hive-server "gbwatbd2r02s02" --hdfs-name-service "UKWatford2-ns"

alias beehive='beeline -u '\''jdbc:hive2://cn-gd15-svv-042.dhcrv.ext:10000/default;ssl=true;principal=hive/cn-gd15-svv-042.dhcrv.ext@DHCRV.EXT'\'''

for host in {10.40.4.40,10.40.4.41,10.40.4.42,10.40.4.43,10.40.4.44,10.40.4.45,10.40.4.46,10.40.4.47,10.40.4.48,10.40.4.49,10.40.4.50,10.40.4.51,10.40.4.52}; do ssh -t $host 'rm -rf /usr/java/jdk-8u131-linux-x64.tar.gz'; done;


/root/gi-hadoop-scripts/setup_hadoop_datalake_tesco_new.sh --unix-root-dir "tesco_uk" --hdfs-root-dir "tesco_uk" --client-short-name "tesco_uk" --app-name "data" --dm-group "UNIX_TESCOUK_DM" --an-group "UNIX_TESCOUK_AN" --rs-group "UNIX_TESCOUK_RS_DM" --super-group "UNIX_MOSOQ_SUPER" --hive-server "gb-slo-svb-0019.dunnhumby.co.uk" --hdfs-name-service "gb-slo-svb-0018.dunnhumby.co.uk:8020"




/root/gi-hadoop-scripts/setup_hadoop_datalake_v4.sh --unix-root-dir "xin_cn" --hdfs-root-dir "xin_cn" --client-short-name "xin_cn" --dm-group "UNIX_XINCN_DEV_DM" --an-group "UNIX_XINCN_DEV_AN" --os-group "UNIX_XINCN_DEV_OS_DM" --super-group "UNIX_DATALAKE_SUPER" --hive-server "cn-gd15-svv-201.dhcrv.ext" --hdfs-name-service "CRVChinaDev-ns"

****************************************************

[root@cn-gd15-svv-042 ~]# showmount -e 10.40.4.53
Export list for 10.40.4.53:
/dhcommon_test 10.40.4.42
[root@cn-gd15-svv-042 ~]# mount -t nfs /dhcommon_test /home/shivamg/
mount.nfs: remote share not in 'host:dir' format
[root@cn-gd15-svv-042 ~]# mount -t nfs 10.40.4.53:/dhcommon_test /home/shivamg/
[root@cn-gd15-svv-042 ~]# cd /home/shivamg/
[root@cn-gd15-svv-042 shivamg]# ll
total 0
[root@cn-gd15-svv-042 shivamg]# cd /dhcommon_test
-bash: cd: /dhcommon_test: No such file or directory
[root@cn-gd15-svv-042 shivamg]#
[root@cn-gd15-svv-042 shivamg]# cd dhcommon_test
-bash: cd: dhcommon_test: No such file or directory
[root@cn-gd15-svv-042 shivamg]#
[root@cn-gd15-svv-042 shivamg]# service nfs status
Redirecting to /bin/systemctl status  nfs.service
● nfs-server.service - NFS server and services
   Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
[root@cn-gd15-svv-042 shivamg]# service nfs start
Redirecting to /bin/systemctl start  nfs.service
[root@cn-gd15-svv-042 shivamg]#
[root@cn-gd15-svv-042 shivamg]#
[root@cn-gd15-svv-042 shivamg]#
[root@cn-gd15-svv-042 shivamg]# mount -t nfs 10.40.4.53:/dhcommon_test /home/shivamg/
mount.nfs: /home/shivamg is busy or already mounted
[root@cn-gd15-svv-042 shivamg]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=65915484k,nr_inodes=16478871,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/vg_root-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
nfsd on /proc/fs/nfsd type nfsd (rw,relatime)
/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=13186212k,mode=700)
tmpfs on /run/user/42 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=13186212k,mode=700,uid=42,gid=42)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
gvfsd-fuse on /run/user/42/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=42,group_id=42)
cm_processes on /run/cloudera-scm-agent/process type tmpfs (rw,relatime,seclabel,mode=751)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
tmpfs on /run/user/988 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=13186212k,mode=700,uid=988,gid=983)
10.40.4.53:/dhcommon_test on /home/shivamg type nfs4 (rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.40.4.42,local_lock=none,addr=10.40.4.53)
[root@cn-gd15-svv-042 shivamg]# df -h
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-root    70G   44G   27G  63% /
devtmpfs                    63G  4.0K   63G   1% /dev
tmpfs                       63G   84K   63G   1% /dev/shm
tmpfs                       63G  170M   63G   1% /run
tmpfs                       63G     0   63G   0% /sys/fs/cgroup
/dev/sda1                 1014M  172M  843M  17% /boot
tmpfs                       13G     0   13G   0% /run/user/0
tmpfs                       13G   16K   13G   1% /run/user/42
cm_processes                63G  152M   63G   1% /run/cloudera-scm-agent/process
tmpfs                       13G     0   13G   0% /run/user/988
10.40.4.53:/dhcommon_test   50G   21G   30G  42% /home/shivamg
[root@cn-gd15-svv-042 shivamg]# ll
total 0
-rw-r--r--. 1 root root 0 Sep 20 20:25 test
[root@cn-gd15-svv-042 shivamg]# unmount /home/shivamg
bash: unmount: command not found...
[root@cn-gd15-svv-042 shivamg]# umount /home/shivamg
umount.nfs4: /home/shivamg: device is busy
[root@cn-gd15-svv-042 shivamg]# cd
[root@cn-gd15-svv-042 ~]# umount /home/shivamg
[root@cn-gd15-svv-042 ~]# df h
df: ‘h’: No such file or directory
[root@cn-gd15-svv-042 ~]# df -h
Filesystem                Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-root   70G   44G   27G  63% /
devtmpfs                   63G  4.0K   63G   1% /dev
tmpfs                      63G   84K   63G   1% /dev/shm
tmpfs                      63G  170M   63G   1% /run
tmpfs                      63G     0   63G   0% /sys/fs/cgroup
/dev/sda1                1014M  172M  843M  17% /boot
tmpfs                      13G     0   13G   0% /run/user/0
tmpfs                      13G   16K   13G   1% /run/user/42
cm_processes               63G  152M   63G   1% /run/cloudera-scm-agent/process
tmpfs                      13G     0   13G   0% /run/user/988

****************************************************************
[root@cn-gd15-svv-053 ~]# service nfs status
Redirecting to /bin/systemctl status  nfs.service
● nfs-server.service - NFS server and services
   Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
[root@cn-gd15-svv-053 ~]# vim /etc/exports
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]# mkdir -p /dhcommon_test
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]# vim /etc/exports
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]#
[root@cn-gd15-svv-053 ~]# service nfs start
Redirecting to /bin/systemctl start  nfs.service
[root@cn-gd15-svv-053 ~]# vim /etc/exports
[root@cn-gd15-svv-053 ~]# service nfs restart
Redirecting to /bin/systemctl restart  nfs.service
[root@cn-gd15-svv-053 ~]# cd /dhcommon_test/
[root@cn-gd15-svv-053 dhcommon_test]# ll
total 0
[root@cn-gd15-svv-053 dhcommon_test]# touch test
[root@cn-gd15-svv-053 dhcommon_test]# cat /etc/exports
/dhcommon_test 10.40.4.42(ro,insecure,all_squash,crossmnt)
**********************************************************************
#
# /etc/fstab
# Created by anaconda on Wed Jul  4 16:36:38 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_root-root /                       xfs     defaults        0 0
UUID=7b5e7563-88d5-43dc-9c8f-c3e41bcff969 /boot                   xfs     defaults        0 0
/dev/mapper/vg_root-swap swap                    swap    defaults        0 0

LABEL=/home              /home            ext3    defaults   0 0
LABEL=/CRVChina          /CRVChina        ext3    defaults   0 0
LABEL=/nfs/science        /nfs/science        ext3    defaults   0 0
LABEL=/crv_resource      /crv_resource    ext3    defaults   0 0



/dev/vg_root/lv_root    /dhcommonext3    defaults        1 1
cn-gd15-svv-042.dhcrv.ext:/dhcommon	/dhcommon	nfs4	defaults	0	0

dhcommon -ro,norootsquash,soft,intr,rsize=8192,wsize=8192 cn-gd15-svv-042.dhcrv.ext:/dhcommon


cn-gd15-svv-202.dhcrv.ext:/dhcommon /dhcommon nfs4 defaults 0 0
*****************************************************************************
$JAVA_HOME/bin/keytool -genkeypair -alias cn-gd15-svv-042.dhcrv.ext -keyalg RSA -keystore /opt/cloudera/security/csr/cn-gd15-svv-042.dhcrv.ext.jks -keysize 2048 -sigalg SHA256withRSA -dname "CN=cn-gd15-svv-042.dhcrv.ext,OU=CoE,O=dunnhumby Ltd,L=London,ST=London,C=GB" -ext san=dns:cn-gd15-svv-042.dhcrv.ext


$JAVA_HOME/bin/keytool -certreq -alias cn-gd15-svv-042.dhcrv.ext -keystore /opt/cloudera/security/csr/cn-gd15-svv-042.dhcrv.ext.jks -file /opt/cloudera/security/csr/cn-gd15-svv-042.dhcrv.ext.csr -ext san=dns:cn-gd15-svv-042.dhcrv.ext



for host in $(cat /root/fullhostlist.txt); do ssh $host '/usr/java/default/bin/keytool -genkeypair -alias $host -keyalg RSA -keystore /opt/cloudera/security/pki/$host.jks -keysize 2048 -sigalg SHA256withRSA -dname "CN=$host,OU=CoE,O=dunnhumby Ltd,L=London,ST=London,C=UK" -ext san=dns:$host'; done;

/usr/java/default/bin/keytool -genkeypair -alias $(hostname -f) -keyalg RSA -keystore /opt/cloudera/security/pki/$(hostname -f).jks -keysize 2048 -sigalg SHA256withRSA -dname "CN=$(hostname -f),OU=CoE,O=dunnhumby Ltd,L=London,ST=London,C=UK" -ext san=dns:$(hostname -f)

/usr/java/default/bin/keytool -certreq -alias $(hostname -f) -keystore /opt/cloudera/security/pki/$(hostname -f).jks -file /opt/cloudera/security/pki/$(hostname -f).csr -ext san=dns:$(hostname -f)

A59sGuaf

for host in $(cat /root/gi-hadoop-scripts/fullhostlist.txt); do ssh -t $host '/usr/java/default/bin/keytool -certreq -alias $host -keystore /opt/cloudera/security/csr/$host.jks -file /opt/cloudera/security/pki/$host.csr -ext san=dns:$host'; done;



for host in $(cat /root/gi-hadoop-scripts/fullhostlist.txt); do ssh -t $host 'rm -rf /opt/cloudera/security/csr/*'; done;

for host in $(cat /root/gi-hadoop-scripts/fullhostlist.txt); do scp $host:/opt/cloudera/security/csr/*.csr /opt/cloudera/security/csr/; done;

**************************************************************************************************************

spark2-submit --master yarn                          --deploy-mode cluster                           --keytab ~/SUGCNETLP.keytab --executor-memory 8G --queue root.dm.crv_su --conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=/dhcommon/dhpython/python/bin/python2.7 --conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=/dhcommon/dhpython/python/bin/python2.7 --conf spark.executor.heartbeatInterval=100 --conf yarn.resourcemanager.am.max-attempts=1 --conf spark.yarn.executor.memoryOverhead=1000 --conf spark.yarn.maxAppAttempts=1 --conf spark.network.timeout=10000 --conf spark.executor.cores=2 --conf spark.dynamicAllocation.enabled=False --conf spark.dynamicAllocation.executorIdleTimeout=180 --num-executors=30 --driver-memory 8G --conf spark.ui.view.acls=* --py-files hdfs://CRVChina-ns/crv_su/lib/python/dunnhumby-1.0-py2.7.egg,hdfs://CRVChina-ns/crv_su/lib/python/crv_su-1.0-py2.7.egg --principal SUGCNETLP@DHCRV.EXT                          hdfs:/crv_su/scripts//publish_mapped_transactions.py     --partition "year="${array[0]}"/month="${array[1]}"/day="${array[2]}""  --clientname crv_su --entity baskets

pyspark --master yarn --deploy-mode client --queue root.sse --num-executors 2 --executor-memory 4GB --executor-cores 4 --jars 'spark-csv_2.10-1.4.0.jar,commons-csv-1.4.jar' --principal $USER@DUNNHUMBY.CO.UK --keytab ~/$USER.keytab'

pyspark2 --master yarn --deploy-mode client --queue root.dm.tesco_uk --principal $USER@DUNNHUMBY.CO.UK --keytab ~/$USER.keytab --conf spark.dynamicAllocation.maxExecutors=40 --executor-memory 10G --conf spark.dynamicAllocation.executorIdleTimeout=300 --conf spark.yarn.executor.memoryOverhead=5120 --conf spark.shuffle.service.enabled=true --conf "spark.kryoserializer.buffer.max=1g" --conf spark.port.maxRetries=32 --jars '/home/polavarb/csv_parser/commons-csv-1.4.jar,/home/polavarb/csv_parser/spark-csv_2.10-1.5.0.jar'

# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
if [ -f ~/santbi.keytab ]; then
        /usr/bin/kinit santbi@DUNNHUMBY.CO.UK -k -t ~/santbi.keytab
fi


# User specific aliases and functions

export PYSPARK_PYTHON=/dhcommon/dhpython/python/bin/python2.7
export PYSPARK_DRIVER_PYTHON=/dhcommon/dhpython/dhpython-2.7.10/bin/jupyter
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"
export PACKAGES="com.databricks:spark-csv_2.11:1.4.0"
alias notebook='pyspark --master yarn --deploy-mode client --queue root.sse --num-executors 2 --executor-memory 4GB --executor-cores 4 --jars 'spark-csv_2.10-1.4.0.jar,commons-csv-1.4.jar' --principal $USER@DUNNHUMBY.CO.UK --keytab ~/$USER.keytab'

jupyter notebook --certfile=/opt/cloudera/security/pki/cn-gd15-svv-053.dhcrv.ext.pem --keyfile /opt/cloudera/security/pki/cn-gd15-svv-053.dhcrv.ext.key

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /opt/cloudera/security/pki/cn-gd15-svv-207.dhcrv.ext.jks -destkeystore /opt/cloudera/security/pki/cn-gd15-svv-207.dhcrv.ext.jks -deststoretype pkcs12".


127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6


unilever_id -> /nfs/UKWatfordBDA/datalake/unilever_id

- name: copy auths to root docker directory
  command: cp /root/.docker/config.json /.docker/config.json
  become: True

******************************************************************************************************
for i in $(seq -f "%02g" 43 49); do \
ssh -q CN-GD15-SVV-0${i}.dhcrv.ext  <<'EOF'
cd /var/run/cloudera-scm-agent/process;
key_tab_file=$(find . -type f -iname "hdfs.keytab" | head -1);
kinit -k -t $key_tab_file -p hdfs/$(hostname -f)@DHCRV.EXT;
hdfs diskbalancer -plan $(hostname -f);
plan_path=$(hdfs diskbalancer -plan $(hostname -f) 2>&1 | grep 'Writing plan to' | cut -d":" -f5);
plan_file=$(hdfs dfs -ls $plan_path | grep plan | awk '{print $8}');
hdfs diskbalancer -execute $plan_file;
hdfs diskbalancer -query $(hostname -f);
EOF
done


for i in $(seq -f "%02g" 40 42); do \
ssh -q CN-GD15-SVV-0${i}.dhcrv.ext  <<'EOF'
cd /var/run/cloudera-scm-agent/process;
key_tab_file=$(find . -type f -iname "hdfs.keytab" | head -1);
kinit -k -t $key_tab_file -p hdfs/$(hostname -f)@DHCRV.EXT;
hdfs diskbalancer -query $(hostname -f);
EOF
done


for i in $(seq -f "%02g" 40 41); do \
ssh -q CN-GD15-SVV-0${i}.dhcrv.ext  <<'EOF'
useradd BDR_ADMIN; echo 'VdYkgJ4YC5' | passwd --stdin BDR_ADMIN; groupadd supergroup; usermod -a -G supergroup BDR_ADMIN;
EOF
done
